{
  "name": "discord-travel-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linv24/discord-travel-bot.git"
  },
  "author": "Vincent Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linv24/discord-travel-bot/issues"
  },
  "homepage": "https://github.com/linv24/discord-travel-bot#readme",
  "dependencies": {
    "discord.js": "^14.17.3"
  }
}
