{
  "name": "discord-travel-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/discord/index.ts",
  "scripts": {
    "start": "npx tsx .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linv24/discord-travel-bot.git"
  },
  "author": "Vincent Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linv24/discord-travel-bot/issues"
  },
  "homepage": "https://github.com/linv24/discord-travel-bot#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "uuid": "^11.1.0"
  }
}
